<?php

return[
    'helpdesk'                  => 'Mesa de ayuda',
    'all'                       => 'Todos',
    'sales'                     => 'Ventas',
    'sale'                      => 'Ofertas',
    'graphic'                   => 'Gráfica',
    'pays'                      => 'Configuración pagos',
    'politics_menu'             => 'Textos políticas',
    'resources'                 => 'Recursos',
    'data_boucher'              => 'Datos para Soporte de Pedido',
    'free_ship'                 => '¿Aplica envío gratuito?',
    'free_shipping'             => '<i class="fa fa-send"></i> Envío gratuito por compras superiores a $:value antes de impuestos. ',
    'free_shipping2'            => '<i class="fa fa-send"></i> Envío gratuito por compras superiores a $:value. ',
    'apply_'                    => 'Aplica',
    'condi_'                    => 'Condicciones y Restricciones.',
    'min_value'                 => 'Valor mínimo de compra para envío gratuito (Dejar en 0 para no aplicar)',
    'politics'                  => 'Política de tratamiento de datos',
    'conditions'                => 'Restricciones envíos',
    'locations'                 => 'Localizaciones',
    'location'                  => 'Localización',
    'countries'                 => 'Países',
    'country'                   => 'País',
    'states'                    => 'Estados',
    'state'                     => 'Estado',
    'cities'                    => 'Ciudades',
    'city'                      => 'Ciudad',
    'zone'                      => 'Zona',
    'code'                      => 'Código / indicativo',
    'isocode'                   => 'Código ISO',
    'tax'                       => 'Impuesto(IVA)',
    'currency'                  => 'Moneda',
    'price'                     => 'Valor',
    'price_ship'                => 'Valor del envío',
    'invoicing'                 => 'Facturación',
    'invoice'                   => 'Pedido',
    'discounts'                 => 'Descuentos',
    'payu'                      => 'PayU',
    'coupons'                   => 'Cupones',
    'coupon'                    => 'Cupón',
    'coupon_code'               => 'Código',
    'discount'                  => 'Descuento',
    'coupon_type'               => 'Tipo de caducidad',
    'expiration'                => 'Caducidad',
    'by_date'                   => 'Por fecha',
    'by_uses'                   => 'Por número de usos',
    'no_expiration'             => 'Sin caducidad',
    'bloq'                      => 'Bloque',
    'accept'                    => 'Aceptar',
    'header'                    => 'Encabezado',
    'add'                       => 'Agregar',
    'next'                      => 'Siguiente',
    'apply'                     => 'Aplicar',
    'cancel'                    => 'Cancelar',
    'close'                     => 'Cerrar',
    'delete'                    => 'Eliminar',
    'edit'                      => 'Editar',
    'home'                      => 'Inicio',
    'dashboard'                 => 'Dashboard',
    'generics'                 => 'Generales',
    'info'                      => 'Información',
    'main_nav'                  => 'Navegación',
    'more_info'                 => 'Más información',
    'register'                  => 'Registrar',
    'search'                    => 'Buscar',
    'throwback'                 => 'Volver',
    'signin'                    => 'Ingresar',
    'sections'                  => 'Secciones',
    'section'                   => 'Sección',
    'categories'                => 'Categorías',
    'category'                  => 'Categoría',
    'obligatory_field'          => 'Campo obligatorio',
    'subsections'               => 'Subsecciones',
    'subcategories'             => 'Subcategorías',
    'subcategory'               => 'Subcategoría',
    'productcategories'         => 'Categorías de productos',
    'productsubcategories'      => 'Subcategorías de productos',
    'messages'                  => 'Mensajes rápidos',
    'message'                   => 'Mensaje',
    'articles'                  => 'Artículos',
    'finish'                    => 'Acabado',
    'apply_products'            => 'Aplica para los siguientes productos:',
    'products'                  => 'Productos',
    'product'                   => 'Producto',
    'product_dest'              => 'Separador',
    'feat_products'             => 'Productos destacados',
    'historic'                  => 'Histórico',
    'brutal_value'              => 'Valor bruto',
    'percent'                   => 'Porcentaje',
    'main_color'                => 'Color principal',
    'colors'                    => 'Colores',
    'image'                     => 'Imagen',
    'images'                    => 'Imágenes',
    'comments'                  => 'Comentarios',
    'contact'                   => 'Contacto',
    'contactus'                 => 'Contáctanos',
    'menu'                      => 'Menú',
    'page'                      => 'Página',
    'footer'                    => 'Pie de página',
    'add_images'                => 'Agregar imagen',
    'slide'                     => 'Slide',
    'slides'                    => 'Slides',
    'banners'                   => 'Banners',
    'profile'                   => 'Perfil',
    'logout'                    => 'Salir',
    'admin'                     => 'Administrador',
    'admins'                    => 'Administradores',
    'users'                     => 'Usuarios',
    'configuration'             => 'Configuración',
    'list'                      => 'Listado',
    'email'                     => 'E-Mail',
    'number'                    => 'No.',
    'id'                        => 'ID',
    'name'                      => 'Nombre',
    'app_name'                  => 'Nombre de la aplicación',
    'actions'                   => 'Acciones',
    'resume'                    => 'Resumen',
    'description'               => 'Descripción',
    'link'                      => 'Link',
    'link_type'                 => 'Tipo de link',
    'principal'                 => 'Principal',
    'yes'                       => 'Si',
    'not'                       => 'No',
    'contact_fields'            => 'Campos de contacto',
    'monday'                    => 'Lunes',
    'tuesday'                   => 'Martes',
    'wednesday'                 => 'Miércoles',
    'thursday'                  => 'Jueves',
    'friday'                    => 'Viernes',
    'saturday'                  => 'Sábado',
    'sunday'                    => 'Domingo',
    'mon'                       => 'Lun',
    'tue'                       => 'Mar',
    'wed'                       => 'Mie',
    'thu'                       => 'Jue',
    'fri'                       => 'Vie',
    'sat'                       => 'Sab',
    'sun'                       => 'Dom',
    'jan'                       => 'Enero',
    'feb'                       => 'Febrero',
    'mar'                       => 'Marzo',
    'abr'                       => 'Abril',
    'may'                       => 'Mayo',
    'jun'                       => 'Junio',
    'jul'                       => 'Julio',
    'aug'                       => 'Agosto',
    'sep'                       => 'Septiembre',
    'oct'                       => 'Octubre',
    'nov'                       => 'Noviembre',
    'dec'                       => 'Diciembre',
    'to'                        => 'Hasta',
    'from'                      => 'Desde',
    'phone'                     => 'Teléfono',
    'phone_main'                => 'Teléfono principal',
    'mobile'                    => 'Móvil',
    'address'                   => 'Dirección',
    'address_main'              => 'Dirección principal',
    'website'                   => 'Dirección Web',
    'website_b'                  => 'Sitio Web',
    'dir_data'                  => 'Directorio público',
    'dir_data_help'             => 'El directorio público que aparece por defecto es:',
    'url_data'                  => 'Url pública',
    'url_pse'                   => 'Url para pagos PSE',
    'image_viewer'              => 'Visualización de imagen',
    'portfolio'                 => 'Portafolio',
    'calendar'                  => 'Calendario',
    'line'                      => 'Línea',
    'services'                  => 'Servicios',
    'clients'                   => 'Clientes',
    'aboutus'                   => 'Nosotros',
    'testimonials'              => 'Testimonios',
    'team'                      => 'Equipo',
    'blog'                      => 'Blog',
    'blogcategories'            => 'Categorías',
    'blogsubcategories'         => 'Subcategorías',
    'homeadm'                   => 'Home',
    'visuality'                 => 'Visualización',
    'date'                      => 'Fecha',
    'document'                  => 'No. de documento',
    'password'                  => 'Contraseña',
    'new_password'              => 'Nueva contraseña',
    'repeat_password'           => 'Repetir contraseña',
    'no_result'                 => 'No hay resultados',
    'register_form'             => 'Formulario de registro',
    'edit_form'                 => 'Formulario de edición',
    'message_alert'             => 'Mensaje del sistema',
    'show_info'                 => 'Ver información',
    'show'                      => 'Mostrar: ',
    'show_gallery'              => 'Ver imágenes',
    'gallery'                   => 'Galería',
    'galleries'                 => 'Galerías',
    'edit_info'                 => 'Editar información',
    'change_password'           => 'Cambiar contraseña',
    'delete_info'               => 'Eliminar registro',
    'status'                    => 'Estado de la aplicación',
    'status_info'               => 'Estado',
    'upload_icon'               => 'Subir Ícono',
    'upload_image'              => 'Subir Imagen',
    'upload_logo'               => 'Subir Logo',
    'upload_logo2'              => 'Subir Logo 2',
    'upload_mosaic'             => 'Subir Imagen',
    'modify_images'             => 'Modificar imágenes',
    'published'                 => 'Publicado',
    'fields'                    => 'Campos del formulario',
    'receivers'                 => 'Destinatarios',
    'add_receiver'              => 'Agregar destinatario',
    'fieldtype'                 => 'Tipo de campo',
    'homepage'                  => 'Página de inicio',
    'present'                   => 'Presente en el home',
    'no_present'                => 'No presente',
    'loading'                   => '<i class="fa fa-spinner fa-2x"></i> <br />Procesando información, por favor espere...',
    'select'                    => 'Seleccione una opción',
    'required_fields'           => 'Los campos con <b>(*)</b> son de caracter obligatorio.',
    'want_delete'               => '¿Desea eliminar la información indefinidamente?',
    'store_success'             => 'Información registrada con éxito.',
    'store_problem'             => 'Hay problemas al tratar de registrar la información, por favor verifique e intente nuevamente.',
    'edit_success'              => 'Información actualizada con éxito.',
    'edit_problem'              => 'Hay problemas al tratar de editar la información, por favor verifique e intente nuevamente.',
    'delete_success'            => 'Información eliminada con éxito.',
    'delete_problem'            => 'Hay problemas al tratar de eliminar la información, por favor verifique e intente nuevamente.',
    'delete_cat'                => 'Existen productos o subcategorías asociados a esta categoría, por lo tanto no se puede eliminar',
    'delete_subcat'             => 'Existen productos asociados a esta subcategoría, por lo tanto no se puede eliminar',
    'password_success'          => 'Contraseña cambiada con éxito.',
    'password_problem'          => 'Hay problemas al tratar de cambiar la contraseña, por favor verifique e intente nuevamente.',
    'upload_problem'            => 'Hay problemas al tratar de subir la información, por favor verifique e intente nuevamente.',
    'no_login_info'             => 'Documento y/o contraseña incorrectos, por favor intente nuevamente.',
    'error_page'                => 'Error en la página',
    'sorry'                     => 'Lo sentimos',
    'forbidden'                 => 'Sitio no encontrado',
    'unauthorized'              => 'Acceso no autorizado',
    'maintenance'               => 'Volveremos pronto',
    'maintenance_title'         => 'Nuestro sitio se encuentra en mantenimiento.',
    'maintenance_text'          => 'Pronto estaremos nuevamente al aire para ofrecerle nuestros servicios.',
    'recovery_password'         => 'Recuperar contraseña',
    'enter_email'               => 'Ingresa tu correo electrónico para recibir información para restaurar tu contraseña.',
    'active'                    => 'Activo',
    'inactive'                  => 'Inactivo',
    'active_s'                  => 'Activos',
    'inactive_s'                => 'Inactivos',
    'social_network'            => 'Redes sociales',
    'copyright'                 => 'Texto Copyright',
    'frame_map'                 => 'Cuadro de iframe',
    'insert_coordinates'        => 'Inserción de coordenadas',
    'coordinates'               => 'Coordenadas',
    'sedes'                     => 'Sedes',
    'distribution'              => 'Puntos de venta',
    'map_type'                  => 'Tipo de mapa',
    'framemap'                  => 'Frame del mapa',
    'add_seat'                  => 'Agregar sede',
    'latitude'                  => 'Latitud',
    'longitude'                 => 'Longitud',
    'more_menu'                 => 'Más',
    'seo'                       => 'SEO',
    'application_name'          => 'Application-name (Nombre de la aplicación)',
    'charset'                   => 'Charset (Tipo de Caracteres)',
    'metadescription'           => 'Meta Description (Tag de Descripción)',
    'tags'                      => 'Etiquetas',
    'metatags'                  => 'Keywords (Palabras clave)',
    'metasections'              => 'Metadatos por secciones',
    'google_analytics'          => 'Google Analytics (Código provisionado por Google)',
    'follow_scripts'            => 'Scripts de seguimiento',
    'author'                    => 'Author (Autor del sitio web)',
    'subject'                   => 'Subject (Asunto)',
    'robots'                    => 'Robots',
    'classification'            => 'Clasificación del sitio',
    'language'                  => 'Lenguaje (es-ES, en-EN, fr-FR, br-Pt, etc...)',
    'help_seo'                  => 'Ayuda sobre metadatos',
    'help_title'                => '¿Cómo usar las meta etiquetas de HTML5?',
    'help_text_p1'              => 'Una de las múltiples piezas para mejorar el posicionamiento SEO y la información que damos a los rastreadores web sobre nuestro sitio web son las etiquetas <meta> de HTML. Su utilización es altamente recomendable. ¿Por qué es importante utilizar etiquetas meta?  Aunque no sea, por supuesto, una receta mágica para subir puestos en el ranking de búsqueda y aunque existe un debate abierto sobre qué etiquetas meta son realmente útiles e importantes para los motores de búsqueda, es muy recomendable utilizarlas pues siempre facilitaremos el trabajo de rastreo e indexación de las arañas web.',
    'help_title_2'              => '¿Qué son las etiquetas <meta>?',
    'help_text_p2'              => 'Las etiquetas meta son la mínima aportación semántica que HTML, desde su creación, proporciona a los buscadores web. Describen el documento con una serie de datos básico: autor, descripción, palabras clave, codificación de caracteres… HTML 5 define una serie de metadatos estándares y la forma correcta de escribirlos. En general siempre tienen las misma forma:',
    'help_text_p3'              => '<meta name=" " content=" " />',
    'help_text_p4'              => 'donde name, es el nombre del metadato y content el valor o contenido de dicho metadato. <br />Vamos a ver cada una de las etiquetas meta y cual es la forma correcta de implementaras en nuestro sitio web.',
    'help_title_3'              => 'La etiqueta <meta> application-name: descripción de una aplicación Web',
    'help_text_p5'              => 'Está exclusivamente pensada para describir el nombre de una aplicación Web. Su valor es cualquier cadena de texto que sirva para dar un nombre a la aplicación y solo puede aparecer una vez. No se debe incluir si no estamos dentro de una aplicación Web.',
    'help_text_p6'              => '<meta name="application-name" content="Servicio web de base de datos 1.0" />',
    'help_title_4'              => 'La etiqueta <meta> charset: la codificación de caracteres',
    'help_text_p8'              => 'Una metaetiqueta cuya definición es muy importante pues de nada nos sirve haber elegido bien todas las palabras y contenido de nuestra página si luego el navegador no las muestra adecuadamente por haber elegido una codificación de caracteres distinta a la que utilizamos. Porque no es lo mismo que aparezca analítica web a que aparezca anal^?ticaweb. Siempre se debe especificar la misma codificación de caracteres con la que estemos trabajando en nuestro gestor de contenidos. <br><br>Importante: HTML 5 designa la codificación utf-8 como el estándar por defecto y es el que yo también os recomiendo seguir. Para especificar la codificación se usa una metaetiqueta un poco distinta de las anteriores:',
    'help_text_p9'              => '<meta name="encoding" charset="utf-8" />',
    'help_text_p10'             => 'Esta declaración es obligatoria es HTML 5 y sustituye al modo en que se declaraba en antiguas versiones de HTML y en XHTML:',
    'help_text_p11'             => '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />',
    'help_text_p12'             => 'Atención:',
    'help_text_p13'             => 'No se deben utilizar ambas declaraciones en simultáneo. Si usamos HTML 5, utilizaremos la primera declaración; en cualquier otro caso la segunda.',
    'help_text_p14'             => 'La declaración de codificación siempre tiene que estar en los primeros 1024 bytes del documento HTML.',
    'help_title_5'              => 'La etiqueta <meta> description: ¿de qué trata esta página web?',
    'help_text_p15'             => 'Con esta metaetiqueta describimos la página web: qué contiene, cuál es su tema principal, etc. <b>Atención</b>: su uso es importante porque es el texto que suele aparecer en los resultados de búsqueda, luego conviene cuidar su contenido. Solo puede haber una metaetiqueta de este tipo.',
    'help_text_p16'             => '<meta name="description" content="Un blog sobre analítica web, SEO y web semántica: avanzando hacia un SEO semántico" />',
    'help_text_p17'             => 'Una de las preguntas cruciales: ¿Qué longitud tiene que tener el texto de meta descripción? El estándar no restringe su longitud pero sí lo hacen los motores de búsqueda a la hora de presentar los resultados. Por eso se recomienda que el campo descripción tenga una longitud nunca mayor de 160 caracteres, incluidos los espacios en blanco. Tampoco la hagas muy corta, mínimo 50 caracteres.',
    'help_title_6'              => 'La etiqueta <meta> keywords: ¿qué palabras son clave en la página web?',
    'help_text_p18'             => 'Punto clave, a pesar de que siempre se ponga en cuestión su verdadero valor en el posicionamiento debido a su uso abusivo, la lista de palabras clave, importantes, del contenido de nuestra página web. Su contenido tienen que ser un conjunto de palabras separadas por comas.',
    'help_text_p19'             => '<meta name="keywords" content="analítica web, seo, web semántica, seo semántico, analytics" />',
    'help_text_p20'             => 'A pesar de las dudas sobre su efectividad, ¿quién se atreve a dejar de usarlas? Nadie. Luego es necesario seguir teniendo cuidado en este punto. ¿Cuántas palabras clave se deben añadir? ¿Cuál es la longitud adecuada? La recomendación más extendida es la de no superar un total de 256 caracteres, incluidos los espacios en blanco. Y por palabras es prudente tener entre 5 y 8 palabras clave. Cada palabra clave puede estar constituida por hasta 4 o 5 palabras.',
    'help_title_7'              => 'La etiqueta <meta> author: ¿quién es el autor?',
    'help_text_p21'             => 'Esta metaetiqueta sirve para describir al autor de la página web. Su valor es cualquier cadena de texto. Su uso es muy importante y debe de incluir siempre además de realizar otras acciones específicas como relacionar  al autor de un documento como su perfil de Google+ pero esta no es una acción que sea haga con metadatos. Solo puede haber una metaetiqueta de este tipo.',
    'help_text_p22'             => '<meta name="author" content="Javier Iglesia Aparicio" />',
    'help_title_8'              => 'La metaetiqueta robots',
    'help_text_p23'              => 'Con esta metaetiqueta declaramos cuál deseamos que sea el comportamiento de los rastreadores web cuando indexan nuestro sitio web. El valor del atrinuto <b>name</b> siempre tiene que ser <b>robots</b>. Y los posibles valores del atributo content son:',
    'help_text_p24'             => '<b class="text-primary">index</b>: Permite al robot indexar la página. <b>Aplica para todos los buscadores</b>',
    'help_text_p25'             => '<b class="text-primary">noindex</b>: Indica al robot que no indexe la página. <b>Aplica para todos los buscadores</b>',
    'help_text_p26'             => '<b class="text-primary">follow</b>: Permite al robot seguir los links en la página. <b>Aplica para todos los buscadores</b>',
    'help_text_p27'             => '<b class="text-primary">nofollow</b>: Indica al robot que no puede seguir los links de la página. <b>Aplica para todos los buscadores</b>',
    'help_text_p28'              => '<b class="text-primary">noodp</b>: Previene el uso de la descripción Open Directory Project, si la hay, como la descripción de la página en los resultados de una búsqueda. <b>Utilizado por Google, Bing y Yahoo!</b>',
    'help_text_p29'             => '<b class="text-primary">noarchive</b>: Previene que los motores de búsqueda cachear el contenido de la página. <b>Utilizado por Google y Yahoo!</b>',
    'help_text_p31'             => '<b class="text-primary">nosnippet</b>: Previene que se muestre la descripción de la página en los resultados de una búsqueda. <b>Utilizado por Google.</b>',
    'help_text_p32'             => '<b class="text-primary">noimageindex</b>: Previene que la página aparezca referida de un indice de imágenes. <b>Utilizado por Google</b>',
    'help_text_p33'             => '<b class="text-primary">noydir</b>: Previene el uso de la descripción Yahoo Directory, si la hay, como descripción de la página en los resultados de una búsqueda. <b>Utilizado por Yahoo!</b>',
    'help_text_p34'             => '<b class="text-primary">nocache</b>: Sinónimo de noarchive. <b>Utilizado por Bing.</b>',
    'help_text_p35'             => 'Se permite siempre una combinación de indexación y seguimiento pero que tenga lógica:',
    'help_text_p36'             => '<meta name="robots" content="index, follow" />',
    'help_text_p37'             => 'Permite indexar todo el contenido y seguir los enlaces. Es siempre el valor por defecto así que si no tenemos un meta robosts en nuestra página web, los rastreadores siempre asumiarán este comportamiento por defecto.',
    'help_text_p38'             => '<meta name="robots" content="noindex, nofollow" />',
    'help_text_p39'             => 'Ni permitimos indexar ni seguir los enlaces. En este caso nuestra web será invisible para los buscadores.',
    'help_text_p40'             => '<meta name="robots" content="index, nofollow" />',
    'help_text_p41'             => 'Permitimos indexar pero no seguir los enlaces.',
    'help_text_p42'             => '<meta name="robots" content="noindex, follow" />',
    'help_text_p43'             => 'No queremos que nos indexen pero si permitimos seguir los enlaces.',
    'help_title_9'              => 'Lenguaje',
    'help_text_p44'             => 'Esta etiqueta se utilzia para definir el idioma por defecto. Ahora se debe usar el atributo',
    'help_text_p45'             => '<html lang="es-ES">',
    'help_title_10'             => 'Referencias y textos',
    'help_text_p46'             => 'La información presenta para los metadatos se puede ver y produnfizar en los siguientes links: <br><a href="http://www.analizosuweb.com/blog/como-usar-las-meta-etiquetas-de-html5/" target="_blank">www.analizosuweb.com</a><br><a href="http://codecriticon.com/html5-meta/" target="_blank">www.codecriticon.com</a>',
    'importance_medium'         => 'Importancia: <b><span class="text-warning">Media</span></b>',
    'importance_high'           => 'Importancia: <b><span class="text-red">Alta</span></b>',
    'window'                    => 'Abrir enlace en:',
    'w_same'                    => 'La misma ventana',
    'w_other'                   => 'Otra ventana',
    'modals'                    => 'Ventanas emergentes',
    'text_button'               => 'Texto en el botón',
    'text_link'                 => 'Redirección de la ventana. Si hay botón estará en el botón, sino en la imagen.',
    'text'                      => 'Texto',
    'page_to_open'              => 'Página de despliegue',


];