<?php

return [
    'reset_password_text'               =>  'Estas recibiendo este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para ingresar a si cuenta.',
    'no_request_password'               =>  'Si no solicitó un restablecimiento de contraseña, no se requiere ninguna acción adicional.',
    'hello'                             =>  '¡Hola!',
    'regards'                           =>  'Saludos',
    'button_problems'                   =>  'Si tiene problemas al hacer clic en el botón "[action]", copie y pegue la URL a continuación en su navegador web:',
    'footer'                            => 'Si tienes alguna inquietud o sugerencia, puedes escribirnos a [mail]',
    'thanks'                            => 'Gracias por su atención',
    'recovery_pass'                     => 'Restauración de contraseña',
    'recovery_message'                  => 'Ha solicitado la restauración de su contraseña para ingresar a los procesos que se encuentra realizando en nuestra plataforma, nos permitimos informarle que dicha petición se ha realizado exitosamente. <br /><br /> Su nueva contraseña de ingreso a nuestro sitio es: <br />',
    'mail_not_sent'                     => 'El correo electrónico no se ha enviado, por favor contáctese con el personal de [company] para restaurar su contraseña',
    'mail_sent'                         => 'Se ha enviado un correo electrónico con la restauración de su contraseña.',
    'mail_subject_recover'              => 'Restauración de su contraseña',
    'thanks_for_buy'                    => 'Muchas gracias por confiar en nuestros productos y servicios. Por favor contáctese con nosotros si tiene alguna pregunta o duda sobre su orden',
    'contact_us'                        => 'Contáctenos',
    'date'                              => 'Fecha',
    'amount'                            => 'Valor',
    'invoice_number'                    => 'Número de factura',
    'payment_message'                   => 'Información de pago',
    'stock_message'                     => 'Información de stock de productos',
    'transaction_status'                => 'La transacción de su compra ha cambiado de estado',
    'alert_payment'                     => 'Informe de pago',
    'alert_stock'                       => 'Informe de stock',
    'units'                             => 'Unidades',
    'alert_payment_text'                => 'Se acaba de registrar un pago. A continuación se muestra la información del usuario, el estado y número de factura',
    'alert_stock_text'                  => 'Algunos productos están en alerta de stock, por favor verifica su estado.',
    'id'                                => 'ID',
    'name'                              => 'Nombre',
    'stock'                             => 'Stock',
    'min_stock'                         => 'Stock mínimo',
];