<?php

return [
    'notification'                  =>  'Su pedido ha sido enviado',
    'success'                       =>  'Se ha notificado al cliente',
    'error'                         =>  'Ha ocurrido un error. Por favor intente de nuevo',
    'send'                          =>  'Enviar notificación',
    'track'                         =>  'No. de guía',
    'reference'                     =>  'Referencia',
    'value'                         =>  'Valor compra',
    'subtotal'                      =>  'Subtotal',
    'discount'                      =>  'Descuento',
    'tax'                           =>  'IVA',
    'total'                         =>  'Total',
    'status'                        =>  'Estado de pago',
    'details'                       =>  'Detalles',
    'date'                          =>  'Fecha',
    'from'                          =>  'Remitente',
    'for'                           =>  'Para',
    'annul'                         =>  'Anular Pedido',
    'annulled'                      =>  'Anulada',
    'invoice'                       =>  'Pedido',
    'quantity'                      =>  'Cantidad',
    'product'                       =>  'Producto',
    'service'                       =>  'Servicio',
    'description'                   =>  'Descripción',
    'website'                       =>  'Web',
    'phone'                         =>  'Teléfono',
    'email'                         =>  'E-Mail',
    'address'                       =>  'Dirección',
    'shipping'                      =>  'Envío',
    'print'                         =>  'Imprimir',
    'total_sold'                    =>  'Total vendido',
    'finish'                        =>  'Finalizar',
    'last_sold'                     =>  'Última venta',
    'note'                          =>  'Para efectos de garantías, cambios o reclamos por favor conservar este recibo.',
    'want_annul'                    =>  '¿Desea anular la factura?, Si lo hace no volverá a restaurar su estado.',
    'annul_success'                 =>  'La factura ha sido anulada exitosamente',
    'annul_problem'                 =>  'Hay problemas al tratar de anular la factura, por favor verifique e intente nuevamente.',
    'app_coupon'                    =>  'Cupón aplicado',
];