<?php

return [
    'polcode_1'					    =>'Transacción aprobada',
    'polcode_4'					    =>'Transacción rechazada por entidad financiera',
    'polcode_5'					    =>'Transacción rechazada por el banco',
    'polcode_6'					    =>'Fondos insuficientes',
    'polcode_7'					    =>'Tarjeta inválida',
    'polcode_8'					    =>'Contactar entidad financiera',
    'polcode_8'					    =>'Débito automático no permitido',
    'polcode_8'					    =>'Débito automático no permitido',
    'polcode_8'					    =>'Débito automático no permitido',
    'polcode_8'					    =>'Débito automático no permitido',
    'polcode_8'					    =>'Débito automático no permitido',
    'polcode_9'					    =>'Tarjeta vencida',
    'polcode_10'					=>'Tarjeta restringida',
    'polcode_12'					=>'Fecha de expiración o código de seguridadinválidos',
    'polcode_13'					=>'Reintentar pago',
    'polcode_14'					=>'Transacción inválida',
    'polcode_17'					=>'El valor excede el máximo permitido por la entidad',
    'polcode_19'					=>'Transacción abandonada por el pagador',
    'polcode_22'					=>'Tarjeta no autorizada para comprar por internet',
    'polcode_23'					=>'Transacción rechazada por sospecha de fraude',
    'polcode_9995'					=>'Certificado digital no encotnrado',
    'polcode_9996'					=>'Error tratando de cominicarse con el banco',
    'polcode_9996'					=>'No fue posible establecer comunicación con la entidad financiera',
    'polcode_9996'					=>'No se recibió respuesta de la entidad financiera',
    'polcode_9997'					=>'Error comunicándose con la entidad financiera',
    'polcode_9998'					=>'Transacción no permitida',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_9999'					=>'Error',
    'polcode_20'					=>'Transacción expirada',
    'statepol_4'                    =>'Transacción exitosa',
    'statepol_5'                    =>'Transacción expirada',
    'statepol_6'                    =>'Transacción declinada',

];