<?php

return [
    'name'                             => 'Nombre',
    'description'                      => 'Descripción',
    'image'                            => 'Imagen',
    'review'                           => 'Ficha técnica',
    'colors'                           => 'Colores',
    'finish'                           => 'Acabado',
    'stock_min'                        => 'Stock mínimo',
    'price'                            => 'Valor',
    'stock'                            => 'Stock',
    'reference'                        => 'Referencia',
    'best_seller'                      => 'Más vendidos',
    'sale'                             => 'En oferta',
    'sale_price'                      => 'Precio en oferta',
    'new'                              => 'Novedades',
    'new.'                             => 'N <sup><i class="fa fa-info-circle"></i></sup>',
    'soon'                             => 'Próximamente',
    'soon.'                            => 'P <sup><i class="fa fa-info-circle"></i></sup>',
    'SKU'                              => 'SKU',
    'observation'                      => 'Observaciones',
    'link'                             => 'link',
    'text'                             => 'Texto',
    'presentation'                     => 'Presentación',
    'title'                            => 'Título',
    'titles'                           => 'Títulos secciones',
    'featureds'                        => 'Destacados',
    'featureds.'                       => 'D  <sup><i class="fa fa-info-circle"></i></sup>',
    'order'                            => 'Orden',
    'status'                           => 'Estado',
    'status.'                          => 'E  <sup><i class="fa fa-info-circle"></i></sup>',
    'unavailable'                      => 'Agotado',
    'msg_av'                           => '¡Déjanos tus datos y nos pondremos en contacto contigo!',
    'btn_av'                           => 'Enviar   ',
    'interes'                          => 'Hay interés en un producto sin stock',
    'congrats'                         => 'Muchas gracias por dejarnos tus datos. Estaremos en contacto.',
    'metatitle'                        => 'Meta título',
    'change_alt'                       => 'Modificar alt',
];