<?php

return [
    'track'                     => '**Para consultar el estado de envío de su pedido, puede hacerlo con el número de guía entrando ',
    'links_f'                     => 'Enlaces rápidos',
    'view'                     => 'Ver',
    'clean'                     => 'Limpiar',
    'like_guest'                => 'Continuar como invitado',
    'back_account'              => 'Volver a crear cuenta',
    'copy_info'                 => 'Utilizar la misma información para los datos de envío',
    'refresh_info'              => 'Guardar cambios en información personal.',
    'refresh_info2'             => 'Observación: Al actualizar su correo electrónico cambian sus datos de inicio de sesión.',
    'checkout'                  => 'Checkout',
    'yes'                       => 'Sí',
    'confirm'                   => 'Confirmar',
    'no'                        => 'No',
    'user_data'                 => 'Datos de usuario',
    'wellcome'                  => '¡Bienvenid@!',
    'home'                      => 'Inicio',
    'by'                        => 'Por',
    'next'                      => 'Siguiente',
    'prev'                      => 'Anterior',
    'tags'                      => 'Etiquetas',
    'md_pay'                    => 'Medios de pago',
    'all'                       => 'Todos',
    'all_projects'              => 'Ver todos los proyectos',
    'images'                    => 'Imágenes',
    'sendMessage'               => 'Enviar',
    'apply'                     => 'Aplicar',
    'cancel'                    => 'Cancelar',
    'close'                     => 'Cerrar',
    'last'                      => 'Últimas publicaciones',
    'newsletter'                => 'Newsletter',
    'login'                     => 'Iniciar sesión',
    'about_us'                  => 'Nosotros',
    'developed'                 => 'Desarrollado por ',
    'rights'                    => 'Todos los derechos reservados',
    'administrator'             => 'Administrador',
    'administration'            => 'Administración',
    'other_articles'            => 'Otras publicaciones',
    'article'                   => 'Artículo',
    'article_detail'            => 'Detalle del artículo',
    'product_detail'            => 'Detalle del producto',
    'details'                   => 'Detalles',
    'account'                   => 'Mi cuenta',
    'thanks'                    => 'Muchas gracias.',
    'consult'                   => 'Consultar',
    'date'                      => 'Fecha',
    'phone'                     => 'Teléfono',
    'mobile'                    => 'Celular',
    'address'                   => 'Dirección',
    'hour'                      => 'Hora',
    'document'                  => 'Cédula / NIT',
    'name'                      => 'Nombre',
    'email'                     => 'E-Mail',
    'develop'                   => 'Realizado por',
    'view_more'                 => 'Ver más',
    'read_more'                 => 'Leer más',
    'more_info'                 => 'Ver más información',
    'search'                    => 'Buscar',
    'searchby'                  => 'Buscar Punto de Venta o Ciudad',
    'other_images'              => 'Otras imágenes',
    'change_profile_image'      => 'Cambiar imagen de perfil',
   'reset_filter'               => 'Limpiar campos',
    'search_in_info'            => 'Buscar en información',
    'payments'                  => 'Formas de pago',
    'directory'                 => 'Directorio',
    'indicators'                => 'Indicadores',
    'today'                     => 'Hoy',
    'tomorrow'                  => 'Mañana',
    'categories'                => 'Categorías',
    'recent_post'               => 'Recientes',
    'sign_up'                   => 'Registrarme ahora',
    'sign_out'                  => 'Cerrar sesión',
    'dashboard'                 => 'Dashboard',
    'welcome'                   => 'Bienvenid@',
    'contact_info'              => 'Datos de contacto',
    'contactus'                 => 'Contáctanos',
    'followus'                  => 'Síguenos en',
    'information'               => 'Información',
    'payment_methods'           => 'Formas de pago',
    'insurances'                => 'Aseguradoras/pólizas que recibes',
    'specialties'               => 'Especialidades',
    'person'                    => 'Persona',
    'edit_account'              => 'Editar cuenta',
    'forgot_password'           => '¡Olvidé mi contraseña!',
    'profile'                   => 'Mi perfíl',
    'profile_text'              => 'Puede editar su información de perfil en el momento que desee.',
    'remember_me'               => 'Recordarme',
    'register_problem'          => 'Hay problemas al tratar de registrar la información, por favor verifique e intente nuevamente.',
    'zoom_in'                   => 'Aumentar zoom',
    'zoom_out'                  => 'Disminuir zoom',
    'move_left'                 => 'Mover a la izquiera',
    'move_right'                => 'Mover a la derecha',
    'move_up'                   => 'Mover hacia arriba',
    'move_down'                 => 'Mover hacia abajo',
    'rotate_left'               => 'Rotar a la izquierda',
    'rotate_right'              => 'Rotar a la derecha',
    'flip_horizontal'           => 'Voltear horizontalmente',
    'flip_vertical'             => 'Voltear verticalmente',
    'reset'                     => 'Reiniciar',
    'basic_info'                => 'Información básica',
    'upload_image'              => 'Subir imagen',
    'edit_success_verify'       => 'La información se ha actualizado exitosamente. Le recordamos que por haber actualizado su información deberá esperar a que se valide la misma antes de aparecer en el directorio.',
    'circulars'                 => 'Circulares',
    'circular'                  => 'Circular',
    'write_us'                  => 'Escríbanos',
    'location'                  => 'Ubícanos',
    'view_product'              => 'Ver producto',
    'contact_data'              => 'Datos de contacto',
    'other_products'            => 'Otros productos',
    'contact_us'                => 'Contáctanos',
    'attention_line'            => 'Líneas de atención',
    'message'                   => 'Mensaje',
    'all_rights'                => 'Todos los derechos reservados',
    'links'                     => 'Links',
    'outstanding'               => 'Destacados',
    'calendar'                  => 'Calendario de actividades',
    'announcements'             => 'Avisos clasificados',
    'contact'                   => 'Contáctenos',
    'contact2'                  => 'Contacto',
    'recent'                    => 'Recientes',
    'searching'                 => 'Búsqueda',
    'resources'                 => 'Recursos',
    'download'                  => 'Descargar',
    'social'                    => 'Redes sociales',
    'cant_results'              => 'Cantidad de resultados',
    'show'                      => 'Mostrar',
    'accept'                    => 'Aceptar',
    /* ---------- Milani ----------*/
    'backL'                     => 'Volver al listado',
    'best_seller'               => 'Más vendidos',
    'news'                      => 'Novedades',
    'new'                       => 'Nuevo',
    'searchs'                   => 'Más buscados',
    'fea_products'              => 'Productos destacados',
    'products'                  => 'productos',
    'product'                   => 'Producto',
    'lprice'                    => 'Menor precio',
    'mprice'                    => 'Mayor precio',
    'colors'                    => 'Colores',
    'view_cat'                  => 'Ver categoría',
    'finish'                    => 'Acabado',
    'availables'                => 'Disponibles',
    'cart'                      => 'Carrito',
    'add_cart'                  => 'Agregar al carrito',
    'success_cart'              => '¡Felicidades! Se ha agregado al carrito.',
    'success_change'            => 'Cambio realizado',
    'error_cart'                => '¡Ha ocurrido un error! Por favor intente de nuevo.',
    'description'               => 'Descripción',
    'subtotal'                  => 'Subtotal',
    'total'                     => 'Total',
    'priceU'                    => 'Precio Un.',
    'qty'                       => 'Cantidad',
    'remove'                    => 'Eliminar',
    'cart_empty'                => 'El carrito se encuentra vacío, puedes ver todo lo que tenemos para ti ',
    'full_cart'                 => 'Lo sentimos, no tenemos las unidades disponibles entre las que tiene en el carrito y las que está adicionando.',
    'full_cart2'                => 'No disponibles',
    'here'                      => 'aquí',
    'addCoupon'                 => 'Ingresar cupón',
    'pay'                       => 'Pagar',
    'totals'                    => 'Totales',
    'shipping'                  => 'Envío',
    'calculate'                 => 'Calcular',
    'app_coupon'                => 'Aplicar cupón',
    'no_coupon'                 => 'Cupón no disponible en el momento',
    'success_coupon'            => '¡Felicidades! Descuento aplicado',
    'transfer_to'               => 'Serás transferido a la plataforma de pagos de PayU',
    'transfer_text'             => 'Para realizar tu pago con seguridad, te redireccionaremos a la plataforma de pagos de PayU, en la cual realizarás tus pagos en línea con total confianza y respaldo.',
    'text_buy'                  => 'Compra de artículos en ',
    'buy'                       => 'Comprar',
    'pay_problem'               => 'Hay problemas al tratar de hacer el pago de su pedido, por favor intente nuevamente.',

];