<?php

return [
    'type'                      => 'Tipo de persona',
    'doctype'                   => 'Tipo de documento',
    'document'                  => 'Documento',
    'firstname'                 => 'Nombre',
    'name'                      => 'Nombre',
    'lastname'                  => 'Apellido',
    'reason'                    => 'Nombre - Razón social',
    'email'                     => 'E-Mail',
    'date'                      => 'Nacimiento',
    'password'                  => 'Contraseña',
    'phone'                     => 'No. Contacto',
    'cellphone'                 => 'Celular',
    'contact'                   => 'Información de contacto',
    'data'                      => 'Información de perfil',
    'new_password'              => 'Nueva contraseña',
    'repeat_password'           => 'Repetir contraseña',
    'user_type'                 => 'Tipo de usuario',
    'admin'                     => 'Administrador',
    'super'                     => 'Súper administrador',
    'user'                      => 'Cliente',
    'new_address'               => 'NUEVA DIRECCIÓN',
    'address_inv'               => 'DIRECCIÓN DE FACTURACIÓN',
    'title'                     => 'Título',
    'delete'                    => 'Eliminar',
    'sure'                      => '¿ESTÁ SEGURO?',
    'error'                     => 'Ha ocurrido un error, por favor intente de nuevo.',
    'address'                    => 'Dirección',
    'city'                      => 'Ciudad',
    'state'                     => 'Estado',
    'country'                   => 'País',
];